# Parcel-Management-System

./: LICENSE  README.md  build.xml  database.sql
src/main/java/: AWelcomePage.java  AdminDashboard.form  AdminDashboard.java  AdminDeliveryHistory.form  AdminDeliveryHistory.java  AdminLogin.form  AdminLogin.java  AdminScheduleParcel.form  AdminScheduleParcel.java  AdminTrackParcel.form  AdminTrackParcel.java  AdminViewParcel.form  AdminViewParcel.java  AdminViewRider.form  AdminViewRider.java  AuthenticationSystem.java  Connection.java  Introduction.form  Introduction.java  Parcel.java  RiderDashboard.form  RiderDashboard.java  RiderDeliveryHistory.form  RiderDeliveryHistory.java  RiderLogin.form  RiderLogin.java  RiderSignUp.form  RiderSignUp.java  RiderUpdateParcel.form  RiderUpdateParcel.java  RiderViewParcel.form  RiderViewParcel.java  SmartParcelManagement.java  UserAddParcel.form  UserAddParcel.java  UserDashboard.form  UserDashboard.java  UserDeliveryHistory.form  UserDeliveryHistory.java  UserLogin.form  (+11 more)
